{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group Members: Zhengxuan Wu, Peiqi Wang\
\
Methode Used For Training:\
1. Naive Bayes\
2. Logistic Regression With L1 Norm\
3. PCA-ed Image Based Data With KNN Model\
4. SVMs Model\
\
Codes:\
Each matlab file can run in training model, and making the prediction based on the test set.\
\
Procedure For Pre-determined Parameters:\
We used XVal to determine the most of the data beforehand, and we will include more details in the final project.\
\
Warning:\
Image , words training samples .txt file is not uploaded. But the PCAed data is uploaded in .mat file.\
}